.* {
    padding: 0%;
    Margin: 0%;
}

header {
    background-color: #C0C0C0;
    width: 100%;
    height: 70px;
    display: inline-block;

}
#logo {
    
    display: inline-block;
        
    
}
header a{
    margin-left:100px;
    display: inline-block;
}
.topnav-right {
    float: right;
    display: inline-block;
    padding-top:10px;
    padding-right:100px;
  }
  .topnav-right a:hover {
    background-color: #ddd;
    text-decoration: none;
    
  }
  #bdy{
    width:100%;
    background-color:#ff9999;
    height:1100px;
}
 .s1{
     width:100%;
     
     height:100px;
	 display:inline-block;
    
 }
 .s2{
	 margin-top:10px;
     width:100%;
     
     height:800px;
	 display:inline-block;
    
 }
 
#pro{
	
    width:100px;
    
    height:100px;
    display:inline-block;
}
#wel{
display:inline-block;
margin-left:500px;
font-size:30px;
}


  
footer {
    background-color: #A9A9A9;
    width: 100%;
    height: 100px;
    
}
#ftr {
  text-align:center;
  
    font-size: 30px;
    padding-top: 12px;
}
p.solid {
border:5px solid black;
height:50px;
width:100%;
color:black;
font-size:30px;



}
 t table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
 t th, td {
  padding: 5px;
  text-align: left;    
}
li {
    list-style-type: none;
}
.a1{
    height:300px;
    width:100%;
    
    display:inline-block;
    
}
.a11{
    height:300px;
    width:470px;

    background-color:brown;
    display:inline-block;
    
}
.a11 img {
   
    border:3px solid grey;
    margin-left:30px;
    width:200px;
    
}
.a11 p{
    margin-top:5px;
    margin-left:100px;
}
.a11 h6{
    margin-bottom:50px;
    margin-left:280px;
}