<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSSBasics</title>
    <link rel="stylesheet" type="text/css" href="css/CSSBasics.CSS">
</head>

<body background="img/grids.png">
    <h1>
        MOVIE DASHBOARD
    </h1>
    <section class="section1">
        <span class="small">
            This Is An Introduction
        </span>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </p>
        <span class="small">
            The Following Information Are Displayes For The Movies
        </span>
        <ul style="list-style-type:square;">
            <li>Movie Name</li>
            <li>Movie Artist</li>
            <li>Movie Release Year</li>
            <li>IMDB Link</li>
        </ul>
    </section>
    <section >
        <table style="width:100%; background-color: white;">
           <tr><th colspan="4">Movie List</th></tr>
           <tr>
               <th>Movie Name </th>
               <th>Artist</th>
               <th>Release Year</th>
               <th>Imdb Link</th>
           </tr>
           <tr>
                <td>pursuit of happiness</td>
                <td>Will Smith</td>
                <td>2006</td>
                <td><a href="#">Imdb Link</a></td>
              </tr>
              <tr>
                <td>Slumdog Millionaire</td>
                <td>Dev Patel,Anil Kapoor</td>
                <td>2008</td>
                <td><a href="#">Imdb Link</a></td>
              </tr>
              <tr>
                <td>Vantgae Point</td>
                <td>Dennis Quaid/td>
                <td>2008</td>
                <td><a href="#">Imdb Link</a></td>
              </tr>
              <tr>
                    <td>Agro</td>
                    <td>Ben Affleck</td>
                    <td>2012</td>
                    <td><a href="#">Imdb Link</a></td>
                  </tr>
            <tfoot>
                <tr>
               <td colspan="4"> The above Table represents Movie Details</td>
                    </tr>
            </tfoot>
        </table>
    
    </section>
</body>

</html>