<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Arun Kumar">
    <meta name="keywords" content="html, css, responsive">
    <title>Responsive Html5</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="wrapper">
        <!-- <div id="header"></div> -->
        <header>
            <a href="index.html">
                <img src="./images/logo.jpg" alt="logo" />
            </a>
            <nav>
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">AboutUs</a></li>
                    <li><a href="#">Buy</a></li>
                </ul>
            </nav>
<div class="clear"></div>
            <aside class="sidebar">
                <div id="social">
                    <a href="https://www.facebook.com/">
                        <img src="./images/fb.png" alt="" />
                    </a>
                    <a href="https://twitter.com/dandabek">
                        <img src="./images/twitter.jpg" alt="" />
                    </a>
                    <a href="https://www.youtube.com/">
                        <img src="./images/yt.png" alt="" />
                    </a>
                    <a href="https://www.plus.google.com/">
                        <img src="./images/g+.png" alt="" />
                    </a>
                </div>
            </aside>
        </header>
        <!-- <div id="footer"></div> -->

        <section class="left-col">
            <h3>Mango</h3>
            <img src="./images/mango.jpg" alt="mango"/>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, facilis id nesciunt molestiae dolorem
                quaerat temporibus quo ipsum necessitatibus quibusdam excepturi, debitis sapiente voluptatibus. Porro
                commodi deserunt officia dolorem blanditiis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ipsa exercitationem voluptate nostrum
                obcaecati eaque. Minima voluptate similique cupiditate quo, ipsum nemo voluptatem sit ea a cumque
                officia incidunt earum?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo accusamus qui consectetur laborum dolorum
                quidem eaque, excepturi, a tenetur reiciendis provident suscipit corrupti quam. Ea ipsam doloribus
                aliquid eos maxime?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum iure deleniti doloremque tenetur
                dolorem magni nulla minima maxime vitae totam, temporibus id perspiciatis labore asperiores voluptates
                vel eveniet delectus quibusdam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil deleniti minus illum, fuga nemo quia ab
                dolores dolore? Dolor sint pariatur, beatae aperiam iure minima ipsa doloremque odit earum sequi?

            </p>
        </section>
        <section class="right-col">
            <h3>Vegetables</h3>
            <img src="./images/vegs.jpg" alt="vegs" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, facilis id nesciunt molestiae dolorem
                quaerat temporibus quo ipsum necessitatibus quibusdam excepturi, debitis sapiente voluptatibus. Porro
                commodi deserunt officia dolorem blanditiis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ipsa exercitationem voluptate nostrum
                obcaecati eaque. Minima voluptate similique cupiditate quo, ipsum nemo voluptatem sit ea a cumque
                officia incidunt earum?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo accusamus qui consectetur laborum dolorum
                quidem eaque, excepturi, a tenetur reiciendis provident suscipit corrupti quam. Ea ipsam doloribus
                aliquid eos maxime?
            </p>
        </section>
        <section class="left-col">
                <h3>Apple</h3>
                <img src="./images/apple.jpg" alt="apple">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, facilis id nesciunt molestiae dolorem
                    quaerat temporibus quo ipsum necessitatibus quibusdam excepturi, debitis sapiente voluptatibus. Porro
                    commodi deserunt officia dolorem blanditiis.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ipsa exercitationem voluptate nostrum
                    obcaecati eaque. Minima voluptate similique cupiditate quo, ipsum nemo voluptatem sit ea a cumque
                    officia incidunt earum?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo accusamus qui consectetur laborum dolorum
                    quidem eaque, excepturi, a tenetur reiciendis provident suscipit corrupti quam. Ea ipsam doloribus
                    aliquid eos maxime?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum iure deleniti doloremque tenetur
                    dolorem magni nulla minima maxime vitae totam, temporibus id perspiciatis labore asperiores voluptates
                    vel eveniet delectus quibusdam?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil deleniti minus illum, fuga nemo quia ab
                    dolores dolore? Dolor sint pariatur, beatae aperiam iure minima ipsa doloremque odit earum sequi?
    
                </p>
            </section>

            <section class="left-col">
                    <h3>Recipe</h3>
                    <div class="vid">
                            <iframe  src="https://www.youtube.com/embed/xeATE0Z9m4w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, facilis id nesciunt molestiae dolorem
                        quaerat temporibus quo ipsum necessitatibus quibusdam excepturi, debitis sapiente voluptatibus. Porro
                        commodi deserunt officia dolorem blanditiis.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, ipsa exercitationem voluptate nostrum
                        obcaecati eaque. Minima voluptate similique cupiditate quo, ipsum nemo voluptatem sit ea a cumque
                        officia incidunt earum?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo accusamus qui consectetur laborum dolorum
                        quidem eaque, excepturi, a tenetur reiciendis provident suscipit corrupti quam. Ea ipsam doloribus
                        aliquid eos maxime?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum iure deleniti doloremque tenetur
                        dolorem magni nulla minima maxime vitae totam, temporibus id perspiciatis labore asperiores voluptates
                        vel eveniet delectus quibusdam?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil deleniti minus illum, fuga nemo quia ab
                        dolores dolore? Dolor sint pariatur, beatae aperiam iure minima ipsa doloremque odit earum sequi?
        
                    </p>
                </section>
    
                <div class="clear"></div>
    
        <footer>
            <h2>Copyright &copy; 2017</h2>
        </footer>
    </div>
</body>

</html>


