---------
Node.js
---------
1)node version
node --version
2)node
>10+20
30
3)console.log('hello');
4)repl
read,evalvate,print
5)let keyword instead of var (from es6 onwards)
6)+ concatenation operator
7)to run: node<space>file_name.js
8)uses v8 engine
9)let vs var-refer
10)let -block scope variable(write statements inside{}-for wven a single statement)
11) variable hoisting(refer)
12) uses ` symbol instead of +
13)uses(!==)- for reversing logic
14)Math.trunc()
15)uses (for(var i of a))- for retreiving elements
16)uses (for (var i in a)) -for retreiving position of elements
17)node js..
---------------
let a=[10,20,30];
let index=a.findIndex(function(ele){
return ele===20;
});
console.log(a[index])
-----------------------
let a=[10,20,30];
let ele=a.find(function ele){
return ele==20;
})
console.log(ele)
-------------------------
18)