<ul class="nav nav-pills">
  <li class="nav-item">
      <img src="images/logo.png" width="70px" height="70px">
  </li>
  <li class="nav-item">
      <a class="nav-link active" href="upload-media.html">Upload Media</a>
  </li>
  <li class="nav-item">
      <a class="nav-link" href="my-media-page.html">My Media</a>
  </li>
  <li class="nav-item">
      <a class="nav-link" href="followers-following-page.html">Followers/Following</a>
  </li>

  <div class="topnav-right">
      <a href="account-page.html">Account</a>

  </div>


</ul>