<div class="container">
    <form #userForm="ngForm">
        <div class="form-group">
          {{userForm.value|json}}
          <label for="exampleInputEmail1">UserName</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter UserName">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        
        <div class="form-group">
            <label for="exampleInputEmail1">Mail Adresss</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Phone</label>
            <input type="tel" class="form-control" id="exampleInputPassword1" placeholder="PhoneNumber">
          </div>
          <div class="form-group ">
           Topics
            <select >
              <option *ngFor ="let topic of topics">{{topic}}</option>
             
            </select>
        </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gender" id="male" value="male" checked>
            <label class="form-check-label" for="male">
             Male
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="gender" id="male" value="female" checked>
            <label class="form-check-label" for="female">
             Female
            </label>
          </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
</div>