<!DOCTYPE html>

<html lang="en">

<head>

    <title>My-Media-Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Siva Priyanka">
    <link rel="stylesheet" href="./css/my-media-page.css">
    <link rel="stylesheet" href="./bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>   
    <script src="./js/popper.min.js"></script>  
    <script src="./jquery/images-videos.js"></script>  
</head>

<body>

    <header>


        <ul class="nav nav-pills">
            <li class="nav-item">
                <img src="images/logo.png" width="70px" height="70px">
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="upload-media.html">Upload Media</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="my-media-page.html">My Media</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="followers-following-page.html">Followers/Following</a>
            </li>

            <div class="topnav-right">
                <a href="account-page.html">Account</a>

            </div>


        </ul>



        <section id="bdy">

            <section class="s1">
                <div id="pro">
                    <img src="images/avatar.png" width="100px" height="100px">

                </div>
                <div id="wel">
                    <p>Welcome TO Web Portal</p>
                </div>
            </section>
            <button id="videos" style=float:right; onclick="window.location.href ='video-page.html'""">Videos</button>	
			<button id="images" style="float:right;" onclick="window.location.href ='my-media-page.html'">Images</button>
                       <br>
                        <hr>	
            <section class="s2">
               <div class="a1">
                   
                   <div class="a11">
                        <p> <span class="glyphicon glyphicon-heart"></span>
                            <span class="glyphicon glyphicon-heart"></span>
                        </p>  

                    <img src="images/u1.jfif">
                    <h6> <span class="glyphicon glyphicon-tower"></span></h6>
                   </div>
                   <div class="a11">
                        <p> <span class="glyphicon glyphicon-heart"></span>
                            <span class="glyphicon glyphicon-heart"></span>
                        </p>  

                    <img src="images/u1.jfif">
                    <h6> <span class="glyphicon glyphicon-tower"></span></h6>
                   </div>
                   <div class="a11">
                        <p> <span class="glyphicon glyphicon-heart"></span>
                            <span class="glyphicon glyphicon-heart"></span>
                        </p>  

                    <img src="images/u1.jfif">
                    <h6> <span class="glyphicon glyphicon-tower"></span></h6>
                   </div>
                   <div class="a11">
                        <p> <span class="glyphicon glyphicon-heart"></span>
                            <span class="glyphicon glyphicon-heart"></span>
                        </p>  

                    <img src="images/u1.jfif">
                    <h6> <span class="glyphicon glyphicon-tower"></span></h6>
                   </div>
               
               </div>
					
               <div class="a1">
                    <div class="a11">
                            <p> <span class="glyphicon glyphicon-heart"></span>
                                <span class="glyphicon glyphicon-heart"></span>
                            </p>  
    
                        <img src="images/u1.jfif">
                        <h6> <span class="glyphicon glyphicon-tower"></span></h6>
                       </div>
                       <div class="a11">
                            <p> <span class="glyphicon glyphicon-heart"></span>
                                <span class="glyphicon glyphicon-heart"></span>
                            </p>  
    
                        <img src="images/u1.jfif">
                        <h6> <span class="glyphicon glyphicon-tower"></span></h6>
                       </div>
                       <div class="a11">
                            <p> <span class="glyphicon glyphicon-heart"></span>
                                <span class="glyphicon glyphicon-heart"></span>
                            </p>  
    
                        <img src="images/u1.jfif">
                        <h6> <span class="glyphicon glyphicon-tower"></span></h6>
                       </div>
                       <div class="a11">
                            <p> <span class="glyphicon glyphicon-heart"></span>
                                <span class="glyphicon glyphicon-heart"></span>
                            </p>  
    
                        <img src="images/u1.jfif">
                        <h6> <span class="glyphicon glyphicon-tower"></span></h6>
                       </div>
            </div>
            <div class="a1">
                    <div class="a11">
                            <p> <span class="glyphicon glyphicon-heart"></span>
                                <span class="glyphicon glyphicon-heart"></span>
                            </p>  
    
                        <img src="images/u1.jfif">
                        <h6> <span class="glyphicon glyphicon-tower"></span></h6>
                       </div>
                       <div class="a11">
                            <p> <span class="glyphicon glyphicon-heart"></span>
                                <span class="glyphicon glyphicon-heart"></span>
                            </p>  
    
                        <img src="images/u1.jfif">
                        <h6> <span class="glyphicon glyphicon-tower"></span></h6>
                       </div>
                       <div class="a11">
                            <p> <span class="glyphicon glyphicon-heart"></span>
                                <span class="glyphicon glyphicon-heart"></span>
                            </p>  
    
                        <img src="images/u1.jfif">
                        <h6> <span class="glyphicon glyphicon-tower"></span></h6>
                       </div>
                       <div class="a11">
                            <p> <span class="glyphicon glyphicon-heart"></span>
                                <span class="glyphicon glyphicon-heart"></span>
                            </p>  
    
                        <img src="images/u1.jfif">
                        <h6> <span class="glyphicon glyphicon-tower"></span></h6>
                       </div>
           
            </div>     
                    
            </section>
            
        </section>

        <footer>
            <p id="ftr">Copyright &copy 2019</p>
        </footer>

</body>

</html>