<!DOCTYPE html>

<html lang="en">

<head>

    <title> Search-Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Siva Priyanka">
    <link rel="stylesheet" href="./css/search-page.css">
    <link rel="stylesheet" href="./bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/popper.min.js"></script>

</head>

<body>

    <header>


        <ul class="nav nav-pills">
            <li class="nav-item">
                <img src="images/logo.png" width="70px" height="70px">
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="upload-media.html">Upload Media</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="my-media-page.html">My Media</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="followers-following-page.html">Followers/Following</a>
            </li>

            <div class="topnav-right">
                <a href="account-page.html">Account</a>
                <a href="search-page.html">Search</a>

            </div>


        </ul>



    <section id="bdy">

        <section class="s1">
            <div id="pro">
            <img src="images/avatar.png" width="100px" height="100px">
            
                </div>
                <div id="wel">
                <p>Welcome Use,Lin</p>
                </div>
        </section>
<section class="s2">
           <div id="acc">
                <p><a href="account-page.html">Account</a></p>
                <table>
                        <tr>
                        <td><a href="newsfeed-page.html">NewsFeed</a></td>
                         
                          </tr>
                           <tr>
                        <td><a href="block-user-page.html">Blocked Accounts</a></td>
                         
                          </tr>
                           <tr>
                        <td><a href="account-page.html">Account Update</a></td>
                         
                          </tr>
                            <tr>
                        <td><a href="search-page.html">Search</a></td>
                         
                          </tr>
                          <tr>
                                <td><a href="login-page.html">Logout</a></td>
                                 
                                  </tr>
                      </table>
    
    


            
                </div>
						
						<div class="container">
						<div class="form-group">
  
  <textarea class="form-control" rows="3" id="comment" cols=20 required>Search Media,Tags,Users..,</textarea>
<br>
  <button type="button" style="margin-left:300px;">Search</button>
  </div>
	


</div>


						
 
  
  
                </section>

                
</section>

    <footer>
<p id="ftr">Copyright &copy 2019</p>
    </footer>

</body>

</html>