<!DOCTYPE html>

<html lang="en">

<head>

    <title>Home Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Siva Priyanka">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <header>
        <p id="hd1">Trends</p>
        <p id="logo"><img src="images/logo.jpg" alt="logo" height="50px" width="50px"></p>

    </header>
    <section id="bdy">
        <div class="sidenav">
            <nav>
                <a href="homePage.html">Home</a>
                <a href="#">About Us</a>
                <a href="#">Services</a>

                <a href="#">Contact Us</a>
                <a href="#">Login</a>
                <a href="registrationPage.html">Register Us</a>
            </nav>
        </div>
        <div class="vid">
            <iframe src="https://www.youtube.com/embed/2pEh9bZEtwA" frameborder="0"
                
                allowfullscreen></iframe>



        </div>
        <div id="tel">
            <p>Beijing: Chinese smartphone manufacturer Huawei is optimising the foldable Mate X smartphone and would
                not make smartphone and would not make it public without meeting qualIt's actually taking a lot longer
                and is The foldability works by way of an "unprecedented" stretchable hinge that enables users to
                transform the device from an 8 inch tablet – measured diagonally across the device – into a more compact
                6.6 inch smartphone.

                When unfolded, the screen boasts a smooth, flat surface with a thickness of 5.4 millimetres. When
                folded, the two halves of the screen fit snugly together and measure in at 11 millimetres thick, with
                the shorter half tucking into a raised edge on the reverse.

                The screen features an organic light emitting diode (OLED) display, in which each pixel provides its own
                illumination instead of being illuminated by an LED backlight.
                The Chinese tech giant announced the launch of Mate X at the 2019 Mobile World Congress in Barcelona on
                Sunday 24 February.

                The announcement came less than a week after rival company Samsung revealed its foldable Galaxy X
                device, which folds down via a hinge mechanism from a 7.3 inch tablet into a 4.6-inch smartphone.

                The foldability works by way of an "unprecedented" stretchable hinge that enables users to transform the
                device from an 8 inch tablet – measured diagonally across the device – into a more compact 6.6 inch
                smartphone.

                When unfolded, the screen boasts a smooth, flat surface with a thickness of 5.4 millimetres. When
                folded, the two halves of the screen fit snugly together and measure in at 11 millimetres thick, with
                the shorter half tucking into a raised edge on the reverse.

                The screen features an organic light emitting diode (OLED) display, in which each pixel provides its own
                illumination instead of being illuminated by an LED backlight.
                The foldability works by way of an "unprecedented" stretchable hinge that enables users to transform the device from an 8 inch tablet – measured diagonally across the device – into a more compact 6.6 inch smartphone.

When unfolded, the screen boasts a smooth, flat surface with a thickness of 5.4 millimetres. When folded, the two halves of the screen fit snugly together and measure in at 11 millimetres thick, with the shorter half tucking into a raised edge on the reverse.

The screen features an organic light emitting diode (OLED) display, in which each pixel provides its own illumination instead of being illuminated by an LED backlight.Other features include a split screen mode designed for multitasking, which allows users to write emails or handle files while browsing the internet or watching a video.

A fingerprint recognition sensor is integrated into the power switch button, enabling users to securely open the device with just one touch.

The Mate X also features a multi-lens Leica camera system integrated on the front and back of the device, which has the same quality camera for taking selfies as it does for rear-facing images.
            </p>




            <a
                href=" https://www.gadgetsnow.com/articleshow/70432724.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst">https://www.gadgetsnow.com/articleshow/70432724.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst</a>
            </p>
        </div>
       


    </section>

    <footer>
        <p id="ftr">Copyright &copy 2019</p>
    </footer>

</body>

</html>