<!DOCTYPE html>

<html lang="en">

<head>

    <title>Registration Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Siva Priyanka">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <header>
        <p id="hd1">Trends</p>
        <p id="logo"><img src="images/logo.jpg" alt="logo" height="50px" width="50px"></p>

    </header>
    <section id="bdy">

        <div class="sidenav">
            <nav>
                <a href="homePage.html">Home</a>
                <a href="#">About Us</a>
                <a href="#">Services</a>

                <a href="#">Contact Us</a>
                <a href="#">Login</a>
                <a href="registrationPage.html">Register Us</a>
            </nav>
        </div>
        

            <div class="tab">
                    <p id="m1">Registration Page</p><br>
                    <form name="RegForm" action="edit-movie-status.html" onsubmit="return validate()">

                           
                <table style="width:100%">
                    <tr>
                        <td>
                            <b><label for="fname">First Name</label></b>
                        </td>

                        <td> <input type="text" name="fname" id="fname" required></td>

                    </tr>
                    <tr>
                        <td><b><label for="lname">Last Name</label></b></td>
                        <td> <input type="text" name="lname" id="lname" required></td>
                    </tr>

                    <tr>
                        <td> <b><label for="Active">Gender</label></b>
                        <td>
                            <input type="radio" name="Active" value="Yes" id="Activeyes" checked>Yes
                            <input type="radio" name="Active" value="No" id="Activeno">No
                        </td>
                    </tr>
                    <tr>
                        <td> <b><label for="name">Mobile No:</label></b></td>
                        <td> <input type="tel" name="mbno" id="mbno" required></td>
                    </tr>
                    <tr>
                        <td> <b><label for="lno">Landline No:</label></b></td>
                        <td> <input type="number" name="lno" id="lno" required></td>
                    </tr>
                    <tr>
                        <td> <b><label for="mail">E-mail:</label></b></td>
                        <td> <input type="email" name="mail" id="mail" required></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td> <input type="submit" value="Register"></td>
                    </tr>
                </table>

        

        </form>
    </div>

    </section>

    <footer>
        <p id="ftr">Copyright &copy 2019</p>
    </footer>

</body>

</html>