<!DOCTYPE html>

<html lang="en">

<head>
        <link rel="stylesheet" href="style/index.css">
        <link rel="stylesheet" href="style/admin.css">
<title>Movie Cruise</title>
<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<meta http-equiv="X-UA-Compatible"
content="ie=edge">

<title>Document</title>

</head>

<body>

    <header>
      <p id="hd1">Movie Cruiser</p>
     <p id="logo" ><img src="images/logo.png" alt="logo" height="50px" width="50px"></p>
     <p id="admin"><a href="movie-list-admin.html ">Movies</a></p>
    
    
    </header>
    <section id="bdy">
        
            <div class="tab">
                    <p id="m1">Edit Menu Item</p>
                     
                 
                    <table id="tab">
                    <tr>
                    <td colspan="4">
                    <b><label for="title">Title</label></b>
                    </td>
                    </tr>
                    <tr>
                    <td colspan="4">
                    <input type="text" id="title" name ="title " style="width:800px;">
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <b><label for="boxOffice">Gross ($)</label></b>
                    </td>
                    <td>
                    <b><label for="active">Active</label></b>
                    </td>
                    <td>
                    <b><label for="dol">Date of Launch</label></b>
                    </td>
                    <td>
                    <b><label for="genre">Genre</label></b>
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <input type="text" id="gross" name="boxOffice" >
                    </td>
                    <td>
                    <input type="radio" name="active" value="Yes" id="ActiveYes">Yes<input type="radio" name="active" value="No"id="ActiveNo">No
                    </td>
                    <td>
                    <input  name ="dol"type="text" id="dol" >
                    </td>
                    <td>
                    <select id="gen" name="genre">
                    <option>Science Fiction</option>
                    <option>Super Hero</option>
                    <option>Romance</option>
                    <option>Comedy</option>
                    <option>Thriller</option>
                    <option>Adventure</option>
                    <option>Thriller</option>
                    </select>
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <input type="checkbox" id="teaser" name="hasTeaser"> <b><label for="hasTeaser">Has Teaser</label></b>
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <button class="button" id="save">save</button>
                    </td>
                    </tr>
                    </table>
                    </div>
                     
                    </div>
                 
                     <script src="js/admin-movie-edit.js"></script>
                    
    </section>
  
    <footer>
        <p id="ftr">Copyright &copy 2019</p>
    </footer>
    





</body>

</html>
