<!DOCTYPE html>

<html lang="en">

<head>
        <link rel="stylesheet" href="style/index.css">
        <link rel="stylesheet" href="style/admin.css">
<title>Movie Cruise</title>
<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<meta http-equiv="X-UA-Compatible"
content="ie=edge">

<title>Document</title>

</head>

<body>

    <header>
      <p id="hd1">Movie Cruiser</p>
     <p id="logo" ><img src="images/logo.png" alt="logo" height="50px" width="50px"></p>
     <p id="admin"><a href="movie-list-admin.html ">Movies</a></p>
    
    
    </header>
    <section id="bdy">
        
           <p id="m1" ><b>Edit Movie Status</b></p><br>
           <p id="m2">Movie details saved successfully</p>
            
         
    </section>
  
    <footer>
        <p id="ftr">Copyright &copy 2019</p>
    </footer>
    





</body>

</html>
