<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/admin.css">
        
<title>Movie Cruise</title>
<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<meta http-equiv="X-UA-Compatible"
content="ie=edge">


<title>Document</title>

</head>

<body>

    <header>
      <p id="hd1">Movie Cruiser</p>
     <p id="logo" ><img src="images/logo.png" alt="logo" height="50px" width="50px"></p>
     <p id="admin"><a href="movie-list-customer.html ">Movies</a></p>
     <p id="cus"><a href="favorites.html">Favorites</a> </p> 
    
    </header>
    <section id="bdy">
    <div class="tab">
        <p id="movies-list" ><b id="m1" >Movies</b></p><br>
        <p id="m2">Movie removed from Favorites Successfully</p>
        <br>
        <table id="mov-tab">
            <tr>
                <th>    <b><label for="title">Title</label></b>
                </th>
                <th>  <b><label for="boxOffice">Box Office</label></b>
                </th>
                
                
                <th> <b><label for="genre">Genre</label></b>
                </th>
                
            </tr>
            <tr>
                <td>Avatar</td>
                <td>$2,787,965,087</td>
                <td>Science Fiction</td>
                <td><a href="" id="lin">Delete</a></td>
                

            </tr>
            
            <tr>
                <td>The Avengers</td>
                <td>$1,5,18,812,988</td>
                <td>Superhero</td>
               
                <td><a href="" id="lin">Delete</a></td>
            </tr>
           
            
                   </table>
                   <br><b>No.of Favorites: 2</b>
                  
    </div>
    </section>

    <footer>
        <p id="ftr">Copyright &copy 2019</p>
    </footer>






</body>

</html>
