<!DOCTYPE html>

<html lang="en">

<head>
        <link rel="stylesheet" href="style/index.css">
<title>Movie Cruise</title>
<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<meta http-equiv="X-UA-Compatible"
content="ie=edge">

<title>Document</title>

</head>

<body>

    <header>
      <p id="hd1">Movie Cruiser</p>
     <p id="logo" ><img src="images/logo.png" alt="logo" height="50px" width="50px"></p>
     <p id="admin"><a href="movie-list-admin.html ">Admin</a></p>
     <p id="cus"><a href="movie-list-customer.html">Customer</a> </p>     
    </header>
    <section id="bdy">

    </section>
    <footer>
        <p id="ftr">Copyright &copy 2019</p>
    </footer>






</body>

</html>
