<!DOCTYPE html>

<html lang="en">

<head>
        <link rel="stylesheet" href="style/index.css">
        <link rel="stylesheet" href="style/admin.css">
<title>Movie Cruise</title>
<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<meta http-equiv="X-UA-Compatible"
content="ie=edge">

<title>Document</title>

</head>

<body>

    <header>
      <p id="hd1">Movie Cruiser</p>
     <p id="logo" ><img src="images/logo.png" alt="logo" height="50px" width="50px"></p>
     <p id="admin"><a href="movie-list-admin.html ">Movies</a></p>
    
    
    </header>
    <section id="bdy">
        
            <div class="tab">
                    <p id="movies-list" ><b id="m1">Movies</b></p><br>
                    <table id="mov-tab">
                        <tr>
                            <th>Title
                            </th>
                            <th>Box Office
                            </th>
                            <th>Active
                            </th>
                            <th>Date of Launch
                            </th>
                            <th>Genre
                            </th>
                            <th>Has Teaser
                            </th>
                            <th>Action
                            </th>
                        </tr>
                    </table>
                </div>
            
          <script src="js/admin-movie.js"></script>
    </section>
  
    <footer>
        <p id="ftr">Copyright &copy 2019</p>
    </footer>
    





</body>

</html>
