<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="style/admin.css">
        
<title>Movie Cruise</title>
<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<meta http-equiv="X-UA-Compatible"
content="ie=edge">

<title>Document</title>

</head>

<body>

    <header>
      <p id="hd1">Movie Cruiser</p>
     <p id="logo" ><img src="images/logo.png" alt="logo" height="50px" width="50px"></p>
     <p id="admin"><a href="movie-list-customer.html ">Movies</a></p>
     <p id="cus"><a href="favorites.html">Favorites</a> </p> 
    
    </header>
    <section id="bdy">
    <div class="tab">
        <p id="movies-list" ><b id="m1">Movies</b></p><br>
        <table id="mov-tab">
            <tr>
                <th>    <b><label for="title">Title</label></b>
                </th>
                <th>  <b><label for="boxOffice">Box Office</label></b>
                </th>
                
                
                <th> <b><label for="genre">Genre</label></b>
                </th>
                <th>Has Teaser
                </th>
                <th>Action
                </th>
            </tr>
            <tr>
                <td>Avatar</td>
                <td>$2,787,965,087</td>
                <td>Science Fiction</td>
                <td>Yes</td>
                <td><a href="movie-list-customer-notification.html" >Add To Favorite</a></td>
            </tr>
            <tr>
                <td>The Avengers</td>
                <td>$1,518,812,988</td>
                <td>Superhero</td>
                <td>No</td>
                <td><a href="movie-list-customer-notification.html ">Add To Favorite</a></td>
            </tr>
            <tr>
                <td>Titanic</td>
                <td>$2,187,463,944</td>
                <td>Romance</td>
                <td>No</td>
                <td><a href="movie-list-customer-notification.html">Add To Favorite</a></td>
            </tr>
        </table>
        <br>
                 

    </div>
    </section>

    <footer>
        <p id="ftr">Copyright &copy 2019</p>
    </footer>






</body>

</html>
