header {
    background-color: #C0C0C0;
    width: 100%;
    height: 70px;
    display: inline-block;

}
.s1{
    width:100%;
    
    height:100px;
    display:inline-block;
   
}
#bdy{
    width:100%;
    background-color:#ff9999;
    height:800px;
}
 
#pro{
	
    width:100px;
    
    height:100px;
    display:inline-block;
}#wel{
display:inline-block;
margin-left:500px;
font-size:30px;
}
.sidenav {
    height: 500px; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color:brown; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
    margin-top:200px;

  }
  .s2{
    margin-top:10px;
    width:100%;
    
    height:400px;
    display:inline-block;
   
}

  
  /* The navigation menu links */
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  footer {
    background-color: #A9A9A9;
    width: 100%;
    height: 100px;
    
  }
  #ftr {
    text-align:center;
    font-size: 30px;
    padding-top: 12px;
  }
  .container{
    display:inline-block;
   margin-left:500px;
    font-size:30px;
    width:900px;
  }
  table, th, td { 
    
    text-align:center; 
} 
th, td { 
    padding: 20px; 
    spacing:20px;
    background-color:none; 
} 