
<div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <img src="assets/logo.svg" height="70" width="70">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item ">
                <a class="nav-link" href="#">Upload Media <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">My Media</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Followers/Following</a>
              </li>
            </ul>
            <span class="navbar-text">
                <p class="nav-item"> <a class="nav-link" href="#">Account</a></p>
          
                    
                
                
                    
                   
              
            </span>
          </div>
        </nav>
        </div>
        <section id="bdy">
        <section class="s1">
            <div id="pro">
                <img src="assets/avatar.png" width="100px" height="100px">
            
                </div>
                <div id="wel">
                <p>Welcome To Web Portal</p>
                </div>
        </section>
        
        <section class="s2">
        
        <div class="sidenav">
            <a href="#">Account</a>
            <a href="#">Login</a>
            <a href="#">Register</a>
           
          </div>
            
        
        
            
            <div class="container h-100">
                <div class="d-flex justify-content-center h-100">
                  <div class="user_card">
                    	<h3 style="font-size:40px">Login</h3><br>
                    <div class="d-flex justify-content-center">
                      
                    </div>
                    <div class="d-flex justify-content-center form_container">
                      <form>
                        <div class="input-group mb-3">
                          <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-user"></i></span>
                          </div>
                          <input type="text" name="" class="form-control input_user" value="" placeholder="username">
                        </div>
                        <div class="input-group mb-2">
                          <div class="input-group-append">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                          </div>
                          <input type="password" name="" class="form-control input_pass" value="" placeholder="password">
                        </div>
                        <div class="form-group">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customControlInline">
                            <label class="custom-control-label" for="customControlInline">Remember me</label>
                          </div>
                          
                        </div>
                        <div class="d-flex justify-content-center mt-3 login_container">
                            <INPUT  type="submit"  class="btn btn-dark" VALUE="Login">
                          </div>
                      </form>
                    </div>
                   
                    <div class="mt-4">
                      <div class="d-flex justify-content-center links">
                        Don't have an account? <a href="#" class="ml-2">Register</a>
                      </div>
                      
                    </div>
                  </div>
                </div>
              </div>
        
        </section>
               
        </section>
        <footer>
            <p id="ftr">Copyright &copy;2019</p>
                </footer>
            
         