<!DOCTYPE html>
<html>

<head>
    <title>Favorite Link
    </title>
    <style>
       
       
        h2{
            color:green;
        }
        a{
            text-decoration :none;
            color:black;
        }
    </style>
    <link rel="stylesheet" href="css/sty3.css">
</head>

<body>
    <h2><b>Favorite Link</b></h2>
   
       <p id="pa1">This page is for my personal refernce having the list of all frequently used pages.</p>

    <ul class="img1">
      <li><img src="img/ggogle.jfif" alt="google" class="bor"><br></li>
        <li><img src="img/fb.png" alt="Facebook" class="bor"><br></li>
        <br> <li><img src="img/w3.jfif" alt="w3schools" class="bor"><br></li>
    </ul>
</body>

</html>