<!DOCTYPE html>
<html>

<head>
    <title>Favorite Link
    </title>
    <style>
       
        a{
            text-decoration :none;
            color:darkorchid;
        }
    </style>
    <link rel="stylesheet" href="css/sty1.css">
</head>

<body>
    <h2 style="color:green;font-size:30px;"><b>Favorite Link</b></h2>
   
       <p style="font-size:15px;color:red;">This page is for my personal refernce having the list of all frequently used pages.</p>

    <ul>
      <li><img src="img/ggogle.jfif" alt="google"><br><a href="# ">Google</a></li>
        <li><img src="img/fb.png" alt="Facebook"><br><a href="#">Facebook</li></a></li>
        <br> <li><img src="img/w3.jfif" alt="w3schools"><br><a href="#">w3schools</a></li>
    </ul>
</body>

</html>