<!DOCTYPE html>
<html>

<head>
    <title>Hands-On 1</title>
    <style>
        h1 {
            text-decoration-color: peru;
            text-emphasis: inherit;
            font-stretch: ultra-condensed;
            text-align: center;
        }

        #para1 {
            text-align: center;
            color: whitesmoke;
        }

        #para2 {
            text-align: center;
            color: goldenrod;
        }
    </style>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div class="sq">
        <h1>Square</h1>
        <p id="para1">Iam a Square with 200 * 200 pixels
        </p>


    </div>

    <div class="re">
        <h1>Rectangle</h1>
        <p id="para2">Iam a Rectangle with 600*200 ixels
        </p>
    </div>


</body>

</html>