<html>

<head>
    <title>

    </title>

    <style>
        .header {
            background-color: #2929a3;
            color: white;
            width: 100%;
            height: auto;
        }

        #s {
            float: right;
            color: white;
            display: inline-block;
            width: auto;
            height: auto;
            color: white;
            margin-right: 30px;
        }

        #n {
            width: 110px;
            height: auto;
            font-size: 30px;
            color: white;
            margin-left: 100px;
            display: inline-block;
        }

        #logo {
            width: auto;
            height: auto;
            display: inline-block;
            margin-left: 10px;
            display: inline-block;
        }

        #a {
            color: white;
            display: inline-block;
            margin-top: 20px;
        }

        .article {
            width: 100%;
            height: 80%;
        }

        .tab {

            margin-left: 150px;
            width: auto;
            margin-top: 80px;
            margin-bottom: 80px;
            margin-right: 150px;
            height: auto;
            position: fixed;
        }

        #menuitems {

            width: 160px;
            height: auto;
            font-size: 30px;
        }

        .footer {
            width: 100%;
            height: 50px;
            background-color: #b3b3b3;
        }

        th {
            color: black;
            padding-top: 20px;
            padding-right: 140px;

        }

        td {
            padding-top: 20px;
            padding-right: 140px;

        }
        .bdy{
            height:800px;
            width:100%;
        }
    </style>

</head>

<body>

    <div class="header">
        <p id="n">truYum</p>
        <p id="logo"><img src="C:/users/768678/Desktop/light.png"
                style="width:60px;height:60px;display:inline-block;padding-left:10px;"></img></p>

        <p id="s"><a href="menu-item-list-admin.html" id=a>Menu</a></p>
    </div><div class="bdy">
        <p style="font-size:30px;color:black">Edit Menu Item Status</p>
        <p style="font-size:20px;color:green">Menu Items saved Successfully</p>
    </div>
   
    

    <div class="footer">
        <p style="width:190px;height:auto;padding-top:20px;margin-left:20px">Copyright&copy; 2019
    </div>
    <script src="js/admin.js"></script>  





</body>

</html>