<!DOCTYPE html>
<html>
    <head><title>truYum Project</title>
    <link rel="stylesheet" href="css/styl.css">
    <link rel="stylesheet" href="css/main_css.css">

</head>
    <body>
        <div class="header" id="main">
            <p id="hd1">truYum</p><ul>
          
            <p id="customer" > <a href="menu-item-list-customer.html">Customer</a></p>
           
            <p id="admin"> <a href="menu-item-list-admin.html">Admin</a></p>
        
        </div>
        <div class="bdy">
               
               
        </div>
        <div class="ftr">
            <p id="ft1">Copyright&copy; 2019</p>
        </div>
    </body>
</html>