<!DOCTYPE html>
<html>
    <head><title>Welcome to Cognizant</title>
    </head>
<body>



<table style="width:100%;padding:10px;cellspacing:10px;">
  <form>
      <h1>Personal Details</h1>
  <tr>
    <td><label for="name">Name</label></td>
    <td><input type="text" name="name" id="name"></td>
    
  </tr>
  <tr>
    <td><label for="gender">Gender</label></td>
    <td>Male<input type="radio" id="gender" name="gender" value="male" checked >
        Female <input type="radio" id="gender" name="gender" value="female"> </td>
    
  </tr>
  <tr>
    <td><label for="ht">Home Town</label></td>
    <td><select name="hometown" id="ht">
        <option value="ND" >New Delhi</option>
        <option value="pb">Punjab</option>
        <option value="jk">Jammu Kashmir</option>
      </select></td>
    
  </tr>
  <tr>
    <td><label for="addr">Address</label></td>
    <td><textarea name="address" rows="4" cols="60"id="addr">
        
        </textarea></td>
    
  </tr>
  <tr>
    <td><label for="skills">Skills</label></td>
    <td>
        <input type="checkbox" name="lang1" value="java" id="skills"> Java
        <input type="checkbox" name="lang2" value="HTML" id="skills"> HTML
        <input type="checkbox" name="lang3" value="Oracle" id="skills" >Oracle </td>
    
  </tr>
  <tr>
    <td><label for="pwd1">Password</td>
    <td>
        <input type="password" name="pwd" maxlength="8" id="pwd1">
    
  </tr>
  <tr>
      <td></td><td > <input type="submit"></td></tr>
    </form>
</table>

</body>
</html>
