<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jquery</title>
    <script src="./assets/jquery.js"></script>
    <script>
        $(document).ready(function () {
            $("input").keyup(function(){
                $('#name').text($(this).val());
            })
        })
    </script>

</head>

<body>
    Name: <input type="text" />
    <br />
    <h1>Your name is <span id="name"></span></h1>

</body>

</html>