<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jquery</title>
    <script src="./assets/jquery.js"></script>
    <script>
        $(document).ready(function () {
            $('#para').attr('style', 'color: red');
            $('.head').append('<i> some text</i>');
        })
    </script>

</head>

<body>
    <p id="para">some para</p>
    <h1 class="head">Largest heading</h1>

</body>

</html>