h1{
    text-align: center;
    text-decoration: underline;
}
body{
   /* background-image: url("C:/Users/765744/Documents/765744/Hands-on 3/img/grids.png");*/
    background-repeat: repeat;
}
.section1
{
    width: 55%;
    height:350px;
    margin:10px;
    padding:10px;
    background-color:maroon;
    color: white;
    
}
ul  {
    list-style: square;
    font-size: 20px;
    outline: dashed thin yellow; 
  }
span
{
    font-family: "Goudy Bookletter 1911",sans-serif;
    color:darkgrey;
    font-weight: bold;
    font-variant: inherit;
    font-size: 20px;
}
table, th, td {
    border: 1px solid black;
    font-size: 20px;
}
#sec1
{
    color: white;
    font-size: 20px;
    text-align: justify;
    border:thick dashed white; 
    padding:1em;
    border-radius: 10px;
}
.section2
{
    width: 500px;
    right:0%;
top:70px;
    padding:10px;
    background-color:maroon;
   
    position:fixed;
}
.section3
{
    width: 55%;
    height:400px;
    margin:10px;
    padding:10px;
    background-color:maroon;
    color: white;
    
}
h2{
    text-decoration: underline;
    text-transform:uppercase;
}
.detail{
    background-color:goldenrod;
    height:350px;
    
}
.info{
    width:95%;
    color:white;
    border: thin solid white;
    border-radius:10px;
    padding:10px;
    margin:10px;
    height:60px;
    
}
.details{
color:white;
}
