<div class="container">
  
  <app-header></app-header>
  
  
  <!-- jumbotron starts -->
  <app-jumbo></app-jumbo>
  <!-- jumbotron ends -->
  
  <!-- main section starts -->
  <div class="row">
    <div class="col-md">
      <h1 class="text-muted">This is some text</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores qui, at reprehenderit modi suscipit vitae dignissimos, veritatis aliquam est fuga libero praesentium dolorem? Voluptatum soluta necessitatibus quasi quas, commodi aperiam?</p>
    </div>
    <div class="col-md">
      
      <img src="./../assets/images/other.jpg" alt="" class="img-fluid rounded">
    </div>
  </div>
  <!-- main section ends -->
  
  <!-- contact us starts -->
  <div class="contact">
    <form>
      <div class="form-group row">
        <label for="name" class="col-sm-2 col-form-label">Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="name" placeholder="Name">
        </div>
      </div>
      <div class="form-group row">
        <label for="date" class="col-sm-2 col-form-label">Date</label>
        <div class="col-sm-10">
          <!-- <input type="text" class="form-control" id="date" placeholder="Date"> -->
          <ngb-datepicker #dp [(ngModel)]="model" name="model" (navigate)="date = $event.next"></ngb-datepicker>

          <p>{{model|json}}</p>
        </div>
      </div>
      <div class="form-group row">
        <label for="message" class="col-sm-2 col-form-label">Message</label>
        <div class="col-sm-10">
          <!-- <input type="password" class="form-control" id="inputPassword3" placeholder="Password"> -->
          <textarea  class="form-control"></textarea>
        </div>
      </div>
   
      <div class="form-group row">
        <div class="col-sm-10">
          <button type="submit" class="btn btn-primary">Send</button>
        </div>
      </div>
    </form>
  </div>
  <!-- contact us ends -->
  
  <!-- footer starts -->
  <footer>
    copyright &copy; 2019
  </footer>
  <!-- footer ends -->
</div>