* {
    padding: 0%;
    Margin: 0%;
}

header {
    background-color: #C0C0C0;
    width: 100%;
    height: 70px;
    display: inline-block;

}

#logo {
    margin-left: 30px;
    padding-top: 5px;
    display: inline-block;


}

#hd1 {
    color: white;
    font-size: 40px;
    margin-left: 40px;
    display: inline-block;
}

#bdy {
    width: 100%;
    height: 840px;

}

#ftr {
    margin-left: 30px;
    font-size: 30px;
    padding-top: 12px;
}

footer {
    background-color: #A9A9A9;
    width: 100%;
    height: 50px;

}

.sidenav {
    margin-top: 70px;
    height: 820px;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}
.tab {

    margin-left: 300px;
    width: auto;
    margin-top: 80px;
    display:inline-block;
    margin-right: 150px;
    height: auto;
    position: fixed;
}

th {
    color: #000000;
    padding-top: 20px;
    padding-right: 100px;
}

td {
    padding-top: 20px;
    padding-right: 120px;

}

#m1 {
    color: #000000;
    font-size: 50px;
    margin-top: 50px;
}
.vid{
    
   margin-top:100px;
   width:500px;
    overflow: hidden;
    margin-left:300px;
    display:inline-block;
}
.vid iframe{
    width: 100%;
    height: 300px;
    display:inline-block;
    top: 0;
    left:25px;
}

#tel{
    width:50%;
    position:absolute;
    padding-top: 120px;
padding-right:100px;
margin-left:100px;
    display:inline-block;
  
}
.s2{
    margin-left:300px;

    
}
.s3{
    margin-left:600px;
    display: inline-block;
}