<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#myDIV {
  width: 70%;
  padding: 50px 0;
  text-align: center;
  background-color:coral;
  margin-top: 20px;
  margin-left:300px;

}
</style>

<script>
  function myFunction() {
    var x = document.getElementById("myDIV");
    if (x.style.display === "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }
  }
  </script>
</head>
<body>



<div id="myDIV">

</div>
<br><br>
<center><button onclick="myFunction()">Show/hide</button></center>



</body>
</html>

