<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic App</title>
    <style>
        #main>div{
            border: 2px solid red;
        }

        div#header{
            background: darkseagreen;
        }
        div#footer{
            background: cornflowerblue;
        }
    
    </style>
</head>
<body>
    <div id="header">
        <h2>I am header</h2>
    </div>
    <div id="main">
        <h2>I am main section</h2>
        <div>lkjsdklfjslk</div>
    </div>
    <div id="footer">
        <h2>I am footer</h2>
    </div>
</body>
</html>