<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic App</title>
    <style>
     section>div{
            border: 2px solid red;
        }

        header{
            background: darkseagreen;
        }
        footer{
            background: cornflowerblue;
        }
    
    </style>
</head>
<body>
    <header>
        <h2>I am header</h2>
    </header>
    <section>
        <h2>I am main section</h2>
        <div>sldkfjskdfhjsdjfhjs</div>
    </div>
    <footer>
        <h2>I am footer</h2>
    </footer>
</body>
</html>