<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Set Storage Demo</title>
</head>
<body>

        Name: <input type="text" /> <button onclick="save()">Save</button>
    
        <script>
            localStorage.setItem('names', "[]");
            function save(){

                var name = document.getElementsByTagName('input')[0].value;
                document.getElementsByTagName('input')[0].value = '';

                var names = JSON.parse(localStorage.getItem('names'));
                console.log(typeof names);
                names.push(name);
                localStorage.setItem('names', JSON.stringify(names));
            }
        </script>
</body>
</html>