<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video Player</title>
    <style>
        div{
            width: 560px;
            height: 320px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;color: cornflowerblue;">My Video Player</h1>
    <div>
            <video id="player" width="100%" height="100%" autoplay="autoplay" controls="controls">
                    <source src="./assets/Chess tricks.mp4" />
                </video>
    </div>
</body>
</html>