<!DOCTYPE html>
<html>
    <head>
        <title>
            Semantic Elements
        </title>
    </head>
    <body>
       
            <header>
              <h1>The Scripting language I like the most</h1>
            </header>
            <nav>
                <a href="/html/" style ="color: #000000">HTML</a> |
                <a href="/css/" style ="color: #000000">CSS</a> |
                <a href="/js/"style ="color: #000000">JavaScript</a> 
                <section>
                    <h1>Scripting Languages</h1>
                   
                  </section>
                  <article>
                    <pre>The Scripting languages are interesting and easy to learn. There arelots of learning resources available.
Creating a page using scripting language do not required high-end tools and do not involve any licensing
cost.</pre>
                  </article>
              </nav>
              <footer>
               
                <p >Posted by <a href="mailto:tomswayer@cognizant.com">
                    tomswayer@cognizant.com</a>.</p>
              </footer>
         
          
    </body>
</html>