<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid demo</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css" />

    <style>
        div{
            border: 2px solid red;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>Containers</h1>
    <div class="container">container</div>
    <div class="container-fluid">container-fluid</div>

    <h1>Grids</h1>
    <div class="container">
        <div class="row">
            <div class="col-sm-1">1</div>
            <div class="col-sm-1">2</div>
            <div class="col-sm-3">3</div>
<!--             <div class="col-sm-1">4</div>
            <div class="col-sm-1">5</div>
 -->            <div class="col-sm-1">6</div>
            <div class="col-sm-1">7</div>
            <div class="col-sm-1">8</div>
            <div class="col-sm-1">9</div>
            <div class="col-sm-1">10</div>
            <div class="col-sm-1">11</div>
            <div class="col-sm-1">12</div>
            <div class="col-sm-1">13</div>
            <div class="col-sm-1">14</div>
        </div>
    </div>


    <script src="./bootstrap/jquery.min.js"></script>
    <script src="./bootstrap/popper.min.js"></script>
    <script src="./bootstrap/js/bootstrap.js"></script>
</body>
</html>