<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid demo</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css" />

    <style>
        div{
            border: 2px solid red;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>Grids</h1>
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">1</div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">2</div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">3</div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">4</div>
        </div>
    </div>


    <script src="./bootstrap/jquery.min.js"></script>
    <script src="./bootstrap/popper.min.js"></script>
    <script src="./bootstrap/js/bootstrap.js"></script>
</body>
</html>