<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid demo</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css" />

    <style>
        div{
            border: 2px solid red;
            /* height: 50px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <h1 class="text-center text-primary">App Header</h1>
            </div>
            <div class="col-xl-8 col-lg-8">
                <h1 class="text-center text-primary">Main Section</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, odit quaerat veniam consequatur nostrum quisquam autem recusandae odio sed eum! Culpa, qui repellendus mollitia odio ex soluta voluptatum officiis possimus!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, odit quaerat veniam consequatur nostrum quisquam autem recusandae odio sed eum! Culpa, qui repellendus mollitia odio ex soluta voluptatum officiis possimus!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, odit quaerat veniam consequatur nostrum quisquam autem recusandae odio sed eum! Culpa, qui repellendus mollitia odio ex soluta voluptatum officiis possimus!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, odit quaerat veniam consequatur nostrum quisquam autem recusandae odio sed eum! Culpa, qui repellendus mollitia odio ex soluta voluptatum officiis possimus!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, odit quaerat veniam consequatur nostrum quisquam autem recusandae odio sed eum! Culpa, qui repellendus mollitia odio ex soluta voluptatum officiis possimus!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, odit quaerat veniam consequatur nostrum quisquam autem recusandae odio sed eum! Culpa, qui repellendus mollitia odio ex soluta voluptatum officiis possimus!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, odit quaerat veniam consequatur nostrum quisquam autem recusandae odio sed eum! Culpa, qui repellendus mollitia odio ex soluta voluptatum officiis possimus!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, odit quaerat veniam consequatur nostrum quisquam autem recusandae odio sed eum! Culpa, qui repellendus mollitia odio ex soluta voluptatum officiis possimus!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, odit quaerat veniam consequatur nostrum quisquam autem recusandae odio sed eum! Culpa, qui repellendus mollitia odio ex soluta voluptatum officiis possimus!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, odit quaerat veniam consequatur nostrum quisquam autem recusandae odio sed eum! Culpa, qui repellendus mollitia odio ex soluta voluptatum officiis possimus!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, odit quaerat veniam consequatur nostrum quisquam autem recusandae odio sed eum! Culpa, qui repellendus mollitia odio ex soluta voluptatum officiis possimus!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, odit quaerat veniam consequatur nostrum quisquam autem recusandae odio sed eum! Culpa, qui repellendus mollitia odio ex soluta voluptatum officiis possimus!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, odit quaerat veniam consequatur nostrum quisquam autem recusandae odio sed eum! Culpa, qui repellendus mollitia odio ex soluta voluptatum officiis possimus!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, odit quaerat veniam consequatur nostrum quisquam autem recusandae odio sed eum! Culpa, qui repellendus mollitia odio ex soluta voluptatum officiis possimus!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, odit quaerat veniam consequatur nostrum quisquam autem recusandae odio sed eum! Culpa, qui repellendus mollitia odio ex soluta voluptatum officiis possimus!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, odit quaerat veniam consequatur nostrum quisquam autem recusandae odio sed eum! Culpa, qui repellendus mollitia odio ex soluta voluptatum officiis possimus!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, odit quaerat veniam consequatur nostrum quisquam autem recusandae odio sed eum! Culpa, qui repellendus mollitia odio ex soluta voluptatum officiis possimus!</p>
            </div>
            <div class="col-xl-4 col-lg-4">
                <h1 class="text-center text-primary">Sidebar</h1>
            </div>
            <div class="col-xl-12">
                <h1 class="text-center text-primary">App Footer</h1>
            </div>
        </div>
    </div>


    <script src="./bootstrap/jquery.min.js"></script>
    <script src="./bootstrap/popper.min.js"></script>
    <script src="./bootstrap/js/bootstrap.js"></script>
</body>
</html>