<div class="container">

<h1>Template Driven Forms</h1>

<form #userForm="ngForm" (ngSubmit)="onSubmit()" >

  
  <div class="form-group">
    <label for="">Name</label>
    <input #name="ngModel" type="text" class="form-control" name="userName" 
    [class.is-invalid]="name.touched && name.invalid"  [(ngModel)]="userModel.name" required>
    <small class="text-danger" [class.d-none]="name.untouched || name.valid">This is require field</small>
  </div>



  <div class="form-group">
    <label for="">Email</label>
    <input type="text" class="form-control" name="email" [(ngModel)]="userModel.email">
  </div>

  <div class="form-group">
    <label for="">Phone</label>
    <input type="tel" class="form-control" pattern="^\d{10}$" name="phone" required #phone="ngModel"
    [(ngModel)]="userModel.phone" [class.is-invalid]="!phone.valid && phone.touched">
    
    <div *ngIf="phone.errors && (phone.invalid || phone.touched)">
        <small class="text-danger" *ngIf="phone.errors.required">Phone number is required</small>
        <small class="text-danger" *ngIf="phone.errors.pattern">Phone number must be 10 digit</small>
    </div>


  </div>

  <div class="form-group">
    Topics
    <select required #topic="ngModel" class="form-control" 
    (blur)="onSelected(topic.value)" (change)="onSelected(topic.value)"  
    [class.is-invalid]="topicError && topicError.touched"  [(ngModel)]="userModel.topic" name="topic">
      <option value="default">Please select topic</option>
      <option *ngFor="let topic of topics">{{ topic }}</option>
    </select>
    <small class="text-danger" [class.d-none]="topic.untouched || !topicError">Please select topic</small>
  </div>

  <div class="form-group">
    <label for="">Gender</label>
    <div class="form-check">
      <input type="radio" name="gender" class="form-check-input" [(ngModel)]="userModel.gender" value="male">
      <label for="" class="form-check-label">Male</label>
    </div>
    <div class="form-check">
      <input type="radio" name="gender" class="form-check-input" [(ngModel)]="userModel.gender" value="female">
      <label for="" class="form-check-label">Female</label>
    </div>
  </div>

  <div class="form-group">
    <input type="checkbox" class="form-check-input" [(ngModel)]="userModel.subscribe" name="subscribe">
    <label for="">Subscribe</label>
  </div>

  <input type="submit" [disabled]="!userForm.valid" value="Submit" class="btn btn-primary">

</form>

</div>