<!DOCTYPE 
html>

<html lang="en">

<head>

    <meta 
charset="UTF-8">

    <meta 
name="viewport" 
content="width=device-width, initial-scale=1.0">

    <meta 
http-equiv="X-UA-Compatible" 
content="ie=edge">

    <title>Document</title>

    <link 
rel="stylesheet" 
href="style.css">

</head>

<body>

    <div 
class="wrapper">

        <nav 
class="navbar">

            <ul>

                <li><a 
href="#">Admin</a></li>

                <li><a 
href="#">Customer</a></li>

            </ul>

        </nav>

        <div 
id="products">

            <table 
border="1" 
id="pt">

                <tr>

                    <td>Pid</td>

                    <td>Name</td>

                    <td>Price</td>

                </tr>


            </table>

        </div>

        <div 
id="frm">

            

        </div>


    </div>

    <script 
src="app.js"></script>

</body>

</html>
