<div class="container">
  <h1>Employee List</h1>

  <table class="table table-bordered">
    <thead>
      <tr>
        
        <th>Code</th>
        <th>Name</th>
        <th>Gender</th>
        <th>Salary</th>
        <th>Date Of Birth</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let employee of employees">
        
        <td>{{ employee.code | uppercase }}</td>
        <td>{{ employee.name  }}</td>
        <td>{{ employee.gender }}</td>
        <td>{{ employee.salary | currency: 'INR'}}</td>
        <td>{{ employee.dateOfBirth | date: 'shortDate' }}</td>
      </tr>


      <tr *ngIf="!employees || employees.length==0">
        <td colspan="4" class="text-center">No Data to display</td>
      </tr>



    </tbody>
  </table>


</div>