<div style="text-align:left;width:100%;">
    <h1>
        {{ title }}!
    </h1>

    <table *ngIf="arrBirds">
       
        <tr>
            <TH>albumId</TH>
            <TH>id</TH>
            <TH>title</TH>
            <TH>url/TH>
            <TH>thumbnailUrl</TH>
        </tr>

       
        <tr *ngFor="let bird of arrBirds">
            <td>{{bird.albumId}}</td>
                <td>{{bird.id}}</td>
                <td>{{bird.title}}</td>
                    <td>{{bird.url}}</td>
                    <td>{{bird.thumbnailUrl}}</td>
        </tr>
    </table>
</div>