<h1>Attribute Directives</h1>
<button (click)="toggleIsPresent()">Toggle</button> isPresent: {{isPresent}}
<ul *unless="isPresent">
    <li [ngClass]="myClass">List 1</li>
    <li [ngStyle]="myStyle">List 2</li>
    <li [ngStyle]="{'color':'red'}">List 3</li>
    <li [ngStyle]="isPresent?{'color':'red'}:{'color':'green'}">List 4</li>
</ul>

<h1>Structural Direvices</h1>
<!-- {{items|json}} -->
<div class="table-responsive" *ngIf="isPresent">
    <table class="table">
        <tr>
            <th>S.No.</th>
            <th>Name</th>
            <th>Item Id</th>
            <th>Description</th>
        </tr>
        <tr *ngFor="let item of items;let i = index">
            <td>{{i+1}}</td>
            <td>{{item.name}}</td>
            <td>{{item.id}}</td>
            <td>{{item.desc}}</td>
        </tr>
    </table>
</div>