<div style="text-align:left;width:100%;">
    <h1>
        {{ title }}!
    </h1>

    <table *ngIf="arrBirds">
       
        <tr>
            <TH>userId</TH>
            <TH>id</TH>
            <TH>title</TH>
            <TH>body</TH>
        </tr>

       
        <tr *ngFor="let bird of arrBirds">
            <td>{{bird.userId}}</td>
                <td>{{bird.id}}</td>
                <td>{{bird.title}}</td>
                    <td>{{bird.body}}</td>
        </tr>
    </table>
</div>