<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/CSSAdvanced.css">
    <title>CSSBoxModel</title>
</head>
<body background="img/grids.png">
    <h1>MOVIE DASHBOARD</h1>
    <section class="section1">
        <span>THIS IS AN INTRODUCTION</span>
        <P id="sec1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum 

        </P>
        <span>THE FOLLOWING INFORMATION ARE DISPALYED FOR THE MOVIES</span>
        <ul>
            <li>Movie Name</li>
            <li>Movie Artist</li>
            <li>Movie Release Year</li>
            <li>IMDB Link</li>
        </ul>
    </section>
    <section class="section2">
        <table style="background-color: white;">
            <tr><th colspan="4">Movie List</th></tr>
            <tr>
                <th>Movie Name </th>
                <th>Artist</th>
                <th>Release Year</th>
                <th>Imdb Link</th>
            </tr>
            <tr>
                 <td><a href='#'>pursuit of happiness</a></td>
                 <td>Will Smith</td>
                 <td>2006</td>
                 <td><a href="#">Imdb Link</a></td>
               </tr>
               <tr>
                 <td><a  href="#">Slumdog Millionaire</a></td>
                 <td>Dev Patel,Anil Kapoor</td>
                 <td>2008</td>
                 <td><a href="#">Imdb Link</a></td>
               </tr>
               <tr>
                 <td><a  href="#">Vantgae Point</a></td>
                 <td>Dennis Quaid/td>
                 <td>2008</td>
                 <td><a href="#">Imdb Link</a></td>
               </tr>
               <tr>
                     <td><a  href="#">Agro</a></td>
                     <td>Ben Affleck</td>
                     <td>2012</td>
                     <td><a href="#">Imdb Link</a></td>
                   </tr>
             <tfoot>
                 <tr>
                <td colspan="4"> The above Table represents Movie Details</td>
                     </tr>
             </tfoot>
         </table>
    </section>
    <section class="section3">
        <div class="detail" id="poh">
            <h2>Pursuit of Happyness</h2>
            <p class ="info">
                <span class="details">The Pursuit of Happyness is  2006 American biographical drama film based on entrepreneur Chris Gardner's nearly one-year struggle being homeless. Directed by Gabriele Muccino, the film features Will Smith as Gardner, an on-and-off homeless salesman.</span>
            </p>
            <h2>Slumdog Millionaire</h2>
            <p class ="info">
                <span class="details"></span>
            </p>
        </div>
    </section>
</body>
</html>