h1{
    text-align: center;
    text-decoration: underline;
}
body{
   /* background-image: url("C:/Users/765744/Documents/765744/Hands-on 3/img/grids.png");*/
    background-repeat: repeat;
}
.section1
{
    width: 96%;
    height:350px;
    margin:10px;
    padding:10px;
    background-color:maroon;
    color: white;
}
ul  {
    list-style: square;
    font-size: 20px;
    outline: dashed thin yellow; 
  }
span
{
    font-family: "Goudy Bookletter 1911",sans-serif;
    color:darkgrey;
    font-weight: bold;
    font-variant: inherit;
    font-size: 20px;
}
table, th, td {
    border: 1px solid black;
    font-size: 20px;
}
#sec1
{
    color: white;
    font-size: 20px;
    text-align: justify;
    border:thick dashed white; 
    padding:1em;
    border-radius: 10px;
}
.section2
{
    width: 96%;
    margin:10px;
    padding:10px;
    background-color:maroon;
}