<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 50%;
            border: 2px solid red;
            /* margin-left: auto;
            margin-right: auto; */
            margin : 10px auto;
        }
    </style>
</head>
<body>
    <div>some dtsdfkjsdklfjs</div>
</body>
</html>