<!-- 
html>head>title{Home Page}^body>div>ul>li*5{Item $}
 -->
<html>
<head>
    <title>Home Page</title>
</head>
<body>
    <div>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
    </div>
    <iframe width="875" height="492" src="https://www.youtube.com/embed/xeATE0Z9m4w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>