<html>
<head>
    <title>Layout Page</title>
    <style>
        div{
            border: 2px solid red;
        }
        span{
            border: 2px solid black;
        }
        a{
            border: 2px solid green;
        }
        h6{
            border: 2px solid blue;
        }

        #fs{
            display: none;
        }
    </style>
</head>
<body>
    <div></div>
    <br/>
    <br/>
    <br/>
    <span id="fs">Span 1 dfgdfgdf</span> 
    <div>Div 2</div>
    <div>Div 3</div>
    <span>Span 2</span>
    <span>Span 3</span>
    <a href="#">Link</a>
    <h6>Smallest heading</h6>
</body>
</html>