<!DOCTYPE html>
<html>
    <head><title>Welcome to Cognizant</title></head>
    <body>
            <h1>Personal Details</h1>
        <form name="RegForm" onsubmit="return validation ()" method="post">  
      
           <table><tr>
                <td><label for="name">Name</label></td>
                <td><input type="text" name="name" id="name"></td>
                
              </tr><br>
              <tr>
                    <td><label for="pwd1">Password</td>
                    <td>
                        <input type="password" name="pwd" maxlength="8" id="pwd1">
                    
                  </tr>
             
            
             
            <tr><td></td><td> <input type="submit" value="submit" name="Submit">   </td></tr>
            
            </table> 
            </p>          
        </form> 
        <script> 
            function validation()                                    
            { 
                var name = document.forms["RegForm"]["Name"].value;               
                
                var password= document.forms["RegForm"]["Password"].value;  
              
               
             if (name== "")                                  
                { 
                    window.alert("Name cannot be empty"); 
                    name.focus(); 
                    return false; 
                } 
             
                if( /[0-9\-\/]/.test( name ) ){
                    window.alert("Name cannot have numbers"); 
                    name.focus(); 
                    return false; 
                }
                if( /[^a-zA-Z0-9\-\/]/.test( name ) ){
                    window.alert("Name cannot have special characters"); 
                    name.focus(); 
                    return false; 
                }
                if(name.length < 2 || name.length > 30)
                {  	
                    window.alert("Name length should be between 2 to 30 characters");  		
                    name.focus();
                    return false;  
                 }
                 
                  
               
                
                if (password == "")                        
                { 
                    window.alert("Password cannot be empty"); 
                    password.focus(); 
                    return false; 
                } 
               
                
                return true; 
            }</script> 
    </body>
</html>