<html>
<head>
<title>
 
</title>
 
<style>
.header{
background-color:#2929a3;
color:white;
width:100%;
height:auto;       
}
 
#s{
float:right;
color:white;
display:inline-block;
width:auto;
height:auto;
color:white;
margin-right:30px;
}
 
#n{
width:110px;
height:auto;
font-size: 30px;
color:white;
margin-left:100px;
display:inline-block;
}
 
#logo{
width:auto;height:auto;display:inline-block;margin-left:10px;
display:inline-block;
}
 
#a{
color:white;
display:inline-block;
margin-top:20px;
}
 
.article{
width:100%;
height:80%;
}
 
.tab{
 
margin-left:150px;
width:auto;
margin-top:80px;
margin-bottom:80px;
margin-right:150px;
height:auto;
position:fixed;   
}
 
#menuitems{
 
width:210px;
height:auto;
font-size:30px;
margin-bottom:30px;
}
 
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #000099;
  border: none;
  box-shadow: 0 9px #999;
}
 
td
{
padding-top:20px;
padding-right:140px;
color:#808080;
} 
 
.footer{
width:100%;
height:50px;
background-color: #b3b3b3;
}
 
</style>
 
</head>
<body>
 
<div class=header>
<p id="n">truYum</p>
<p id="logo"><img src="C:/users/765744/Desktop/light.png" style="width:60px;height:60px;display:inline-block;padding-left:10px;"></img></p>
 
<p id="s"><a href=" " id=a>Menu</a></p>
</div>
 
<div class="article">
 
<div class=tab>
<p id=menuitems>Edit Menu Item</p>
 
 
<table>
<tr>
<td colspan="4">
<b>Name</b>
</td>
</tr>
<tr>
<td colspan="4">
<input type="text" id="name" style="width:800px;">
</td>
</tr>
<tr>
<td>
<b>Price (Rs.)</b>
</td>
<td>
<b>Active</b>
</td>
<td>
<b>Date of Launch</b>
</td>
<td>
<b>Category</b>
</td>
</tr>
<tr>
<td>
<input type="text" id="price" >
</td>
<td>
<input type="radio" name="Active" value="Yes" id="ActiveYes">Yes<input type="radio" name="Active" value="No"id="ActiveNo">No
</td>
<td>
<input type="text" id="dol" >
</td>
<td>
<select id="cat" name="Category">
<option>Starters</option>
<option>Main Course</option>
<option>Dessert</option>
<option>Drinks</option>
</select>
</td>
</tr>
<tr>
<td>
<input type="checkbox" id="delivery" name="freeDelivery"> <b>Free Delivey</b>
</td>
</tr>
<tr>
<td>
<button class="button" id="save">save</button>
</td>
</tr>
</table>
</div>
 
</div>
 <script src="js/adminUpdate.js"></script>
<div class="footer">
<p style="width:190px;height:auto;padding-top:20px;margin-left:20px">Copyright&copy; 2019
</div>
 
</body>
</html>
