<!DOCTYPE html>
<html>
<head>
<style>table , th, td{
  border: 1px solid black;
  border-collapse: collapse;
}
#colo{
background-color:green;
text-align:LEFT;
}
</style>
</head>
<body>

<BR>

<table style="width:80%;">
  <tr>
    <th id="colo">Firstname</th>
    <th id="colo">Lastname</th> 
    <th id="colo">Department</th>
  </tr>
  <tr>
    <td>TIM</td>
    <td>MOODY</td>
    <td>PHYSICAL SCIENCE</td>
  </tr>
  <tr>
    <td>RICKY</td>
    <td>PONTING</td>
    <td>LIFE SCIENCE</td>
  </tr>
  <tr>
    <td>JOHN</td>
    <td>MILLER</td>
    <td>INFORMATION TECHNOLOGY</td>
  </tr>
  <tr>
        <td>BILLY</td>
        <td>BOARD</td>
        <td>LITERATURE</td>
      </tr>
      <tr>
            <td>ANDY</td>
            <td>ROBERTS</td>
            <td>FINANCE</td>
          </tr>
          <tr>
                <td>WILLIAM</td>
                <td>HARVEY</td>
                <td>PHYSICAL EDUCATION</td>
              </tr>
</table>

</body>
</html>
