<!DOCTYPE html>
<html>

<head>
    <title>Favorite Link
    </title>
    <style>
        img{
            width:150px;
            height:150px;
        }
        a{
            padding-right:150px;
        }
    </style>
</head>

<body>
    <h2><b>Favorite Link</b></h2>
   
       <p style="font-size:15px;">This page is for my personal refernce having the list of all frequently used pages.</p>

    <div>
       
       <span><img src="img/ggogle.jfif" alt="google"></span>
       <span>  <img src="img/fb.png" alt="Facebook"></span>
         <span><img src="img/w3.jfif" alt="w3schools"></span>
 
    </div>
    <div>
            <span><a href="# " >Google</a></span>
            <span> <a href="#" >Facebook</a></span>
              <span><a href="#" >w3schools</a></span> 
    </div>
</body>

</html>