<!DOCTYPE html>
<html>

<head>
    <title>Favorite Link
    </title>
    <style>
        img{
            width:50px;
            height:50px;
        }
    </style>
</head>

<body>
    <h2><b>Favorite Link</b></h2>
   
       <p style="font-size:15px;">This page is for my personal refernce having the list of all frequently used pages.</p>

    <ul>
           <li><a href="# ">Google</a></li>
      <li><a href="#">Facebook</li></a></li>
        <li><a href="#">w3schools</a></li>
    </ul>
</body>

</html>