<!DOCTYPE html>
<html>

<head>
    <title>Favorite Link
    </title>
    <style>
        img{
            width:50px;
            height:50px;
        }
    </style>
</head>

<body>
    <h2><b>Favorite Link</b></h2>
   
       <p style="font-size:15px;">This page is for my personal refernce having the list of all frequently used pages.</p>

    
       <span><li><img src="img/ggogle.jfif" alt="google"><a href="# ">Google</a></li></span>
       <span>  <li><img src="img/fb.png" alt="Facebook"><a href="#">Facebook</li></a></li></span>
         <span><li><img src="img/w3.jfif" alt="w3schools"><a href="#">w3schools</a></li></span>
    </ul>
</body>

</html>