*{
padding:0%;
Margin:0%;
}
header{
    background-color: #215aa5;
    width:100%;
    height:70px;
    display:inline-block;
    
}
#logo{
    margin-left:30px;
    padding-top:5px;
    display: inline-block;
    

}
#hd1{
    color:white;
    font-size:30px;
    margin-left:40px;
    display: inline-block;
    }
    #admin{
        color:white;
        font-size:20px;
        margin-left:1200px;
        display: inline-block;
    }
    #cus{
        color:white;
        font-size:20px;
        margin-left:100px;
        display: inline-block;
    }
    
    header a{
        
        color:white;
    }
footer{
    background-color: 	#A9A9A9;
    width:100%;
    height:50px;

}
#bdy{
    width:100%;
    height:850px;
  
}
#m1{
color: #000000;
font-size:50px;
margin-top:50px;
margin-left: 20px;

}
#m2{
color:#008000;
font-size:30px;
margin-left: 70px;
margin-top:5px;
}
#ftr{
    margin-left:30px;
    font-size:30px;
    padding-top:12px;
}
#lin{
    color:black;
    margin-left:100px;
   
}
#lin a{
    color:#215aa5;
}
#lin1{
    font-size:30px;
    color:black;
    margin-left:100px;
}
